html,
body {
  height: 100%;
}

body {
  margin-left: auto;
  margin-right: auto;
  font-family: "OpenSans-Regular", "Arial", sans-serif;
  font-weight: normal;
  font-size: 15px;
  color: @color-black;
}

img {
  width: 100%;
  height: 100%;
}

ul,
li {
  margin: 0;
  padding: 0;
  list-style: none;
}

a {
  text-decoration: none;
}

picture {
  margin: 0;
  padding: 0;
  border: 0;
}

svg {
  fill: currentColor;
  width: 100%;
}

.none {
  display: none;
}

.visualy-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  clip: rect(0 0 0 0);
}

.visually-hidden:not(:focus):not(:active) {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.container-fluid {
  max-width: 1200px;
}
