// +++++++++++++ VARIABLES +++++++++++
@color-black: #212121;
@color-white: #ffffff;
@color-cyan: #00897b;
@color-blue: #3949ab;
@color-light-green: #e4fdf9;
// @color-dark-grey: #444444;

// @color-grey: #666666;
// @color-dark: #111111;
// @color-green: #68B738;

@width-tablet: 768px;
@width-desktop: 1200px;
