.about {
  padding-top: 50px;
  padding-bottom: 50px;

  @media(min-width: @width-tablet) {
    padding-top: 100px;
    padding-bottom: 100px;
  }

  @media(min-width: @width-desktop) {
    padding-top: 125px;
    padding-bottom: 125px;
  }
}

.about__items {
  flex-wrap: wrap;

  @media(min-width: @width-tablet) {
    margin-top: 80px;
  }

  @media(min-width: @width-desktop) {
    margin-top: 115px;
  }
}

.about__picture-box {
  margin-left: auto;
  margin-right: auto;
  margin-top: 30px;
  margin-bottom: 20px;
  width: 40px;
  height: 40px;

  @media(min-width: @width-tablet) {
    margin-top: 0px;
    margin-bottom: 30px;
    width: 50px;
    height: 50px;
  }

  @media(min-width: @width-desktop) {
    margin-bottom: 35px;
    width: 62px;
    height: 62px;
  }
}
