.blog {
  padding-top: 50px;
  padding-bottom: 70px;
  background-color: @color-light-green;

  @media(min-width: @width-tablet) {
    padding-top: 100px;
    padding-bottom: 120px;
  }

  @media(min-width: @width-desktop) {
    padding-top: 125px;
    padding-bottom: 135px;
  }
}

.blog__items {
  margin-top: 50px;

  @media(min-width: @width-tablet) {
    margin-top: 80px;
  }

  @media(min-width: @width-desktop) {
    margin-top: 125px;
  }
}

.blog__item {
  display: flex;
}

// .blog__item>div:first-child {
//   order: 2;
// }

.blog__caption {
  display: block;
  margin-top: 30px;
  margin-bottom: 30px;
  font-family: "Open Sans";
  font-weight: 600;
  font-size: 25px;
  text-transform: capitalize;
  color: @color-black;
  cursor: pointer;

  &:hover {
    color: @color-cyan;
  }

  @media(min-width: @width-tablet) {
    margin-top: 20px;
  }

  @media(min-width: @width-desktop) {
    margin-top: 60px;
  }
}

.fa-calendar,
.fa-file-o {
  margin-right: 5px;
  font-size: 12px;
  line-height: 15px;

  color: @color-black;

  @media(min-width: @width-tablet) {
    margin-right: 15px;
    font-size: 17px;
  }
}

.blog__date {
  margin-right: 10px;
  font-size: 13px;

  @media(min-width: @width-tablet) {
    margin-right: 45px;
    font-size: 15px;
  }
}

.blog__category {
  font-size: 13px;

  @media(min-width: @width-tablet) {
    font-size: 15px;
  }
}

.blog__text {
  margin: 0;
  margin-top: 27px;
  margin-bottom: 50px;
}

.reverse {
  flex-direction: row-reverse;
}

.blog__button {

  @media(min-width: @width-tablet) {
    margin-top: 70px;
  }

  @media(min-width: @width-desktop) {
    margin-top: 125px;
  }
}
