.button {
  font-family: "Open Sans";
  font-weight: 600;
  font-size: 18px;
  text-transform: uppercase;
  padding: 18px 20px;
  border: 2px solid @color-black;
  background-color: transparent;
  transition: 0.3s;

  @media(min-width: @width-tablet) {
    font-size: 20px;
  }
}

.button--color--white {
  color: @color-white;
  border-color: @color-white;
}

.button--color--cyan {
  color: @color-white;
  border-color: @color-cyan;
  background-color: @color-cyan;
}

.button:hover {
  color: inherit;
  transform: scale(1.05, 1.05);
  cursor: pointer;
}
