.contact {
  color: @color-white;
  padding-top: 50px;
  padding-bottom: 40px;
  background: url(../img/contact-bg.webp), rgba(0, 0, 0, 0.8);
  background-blend-mode: color;
  background-size: cover;

  @media(min-width: @width-tablet) {
    padding-top: 100px;
    padding-bottom: 90px;
  }

  @media(min-width: @width-desktop) {
    padding-top: 125px;
    padding-bottom: 135px;
  }
}

@media (min-resolution: 144dpi),
(min-resolution: 1.5dppx) {
  .promo {
    background: url(../img/contact-bg@2x.webp), rgba(0, 0, 0, 0.8);
    background-size: cover;
  }
}

.contact__items {
  margin-top: 70px;


  @media(min-width: @width-desktop) {
    margin-top: 100px;

  }
}

.contact__item {
  max-width: 280px;
  margin-bottom: 50px;
  margin-left: auto;
  margin-right: auto;

  @media(min-width: @width-desktop) {
    margin-bottom: 80px;
  }
}

.contact__img {
  position: relative;
  width: 80px;
  height: 80px;
  margin-left: auto;
  margin-right: auto;
  background-color: @color-blue;
  border-radius: 50%;

  @media(min-width: @width-desktop) {
    width: 106px;
    height: 106px;
  }
}

.contact__text {
  display: block;
  margin-top: 20px;
  font-family: "Open Sans";
  font-weight: 600;
  font-size: 20px;
  text-align: center;
}

.fa-map-marker,
.fa-phone,
.fa-envelope-o {
  position: absolute;
  left: 50%;
  top: 50%;
  color: @color-white;
  font-size: 40px;
  transform: translate(-50%, -50%);

  @media(min-width: @width-desktop) {
    font-size: 62px;
  }
}

.contact__link {
  color: @color-white;
}
