.footer {
  padding-top: 20px;
  padding-bottom: 20px;
}

.footer__text {
  font-family: "Open Sans";
  font-weight: 600;
  font-size: 16px;
  line-height: 22px;

  @media(min-width: @width-tablet) {
    font-size: 20px;
  }
}
