.menu {
  width: 100%;
  font-weight: 600;
  font-size: 20px;

}

.menu__link {
  padding-bottom: 5px;
  color: @color-black;

  &:hover {
    border-bottom: 1px solid @color-black;
    color: @color-black;
  }
}
