.portfolio {
  padding-top: 50px;
  padding-bottom: 70px;

  @media(min-width: @width-tablet) {
    padding-top: 100px;
    padding-bottom: 120px;
  }

  @media(min-width: @width-desktop) {
    padding-top: 125px;
    padding-bottom: 135px;
  }
}

.portfolio__galery-buttons {
  margin-top: 30px;
  margin-bottom: 40px;

  @media(min-width: @width-tablet) {
    margin-top: 60px;
    margin-bottom: 70px;
  }

  @media(min-width: @width-desktop) {
    margin-top: 112px;
    margin-bottom: 120px;
  }
}

.portfolio__button {
  width: 180px;
  margin-left: 10px;
  margin-right: 10px;
  margin-bottom: 20px;
  border-color: @color-cyan;

  @media(min-width: @width-tablet) {
    width: 150px;
    padding-left: 0;
    padding-right: 0;
  }

  @media(min-width: @width-desktop) {
    width: 179px;
  }
}

.portfolio__galery {
  display: flex;
  justify-content: center;
}

.portfolio__img-block {
  position: relative;
  max-width: 500px;
  margin-bottom: 20px;

  &::before {
    display: none;
    position: absolute;
    top: 0;
    left: 15px;
    content: "";
    width: calc(100% - 30px);
    height: 100%;
    // padding: 0 30px;
    background-color: rgba(0, 0, 0, 0.5);
  }
}

.portfolio__img-block:hover {
  cursor: pointer;

  &::before {
    display: block;
  }
}

.portfolio__img-block--darkened {
  opacity: 0.5;
}

.portfolio__button-block {
  margin-top: 50px;

  @media(min-width: @width-tablet) {
    margin-top: 70px;
  }

  @media(min-width: @width-desktop) {
    margin-top: 125px;
  }
}

.portfolio__button-view {
  width: 224px;
}
