.pricing {
  padding-top: 50px;
  padding-bottom: 20px;
  background-color: #f0f1f1;

  @media(min-width: @width-tablet) {
    padding-top: 100px;
    padding-bottom: 80px;
  }

  @media(min-width: @width-desktop) {
    padding-top: 125px;
    padding-bottom: 100px;
  }
}

.pricing__items {
  padding-top: 50px;

  @media(min-width: @width-tablet) {
    padding-top: 100px;
  }

  @media(min-width: @width-desktop) {
    padding-top: 125px;
  }
}

.pricing__item {
  margin-bottom: 30px;
}
