// ++++ PROMO ++++++++++

.promo {
  padding-top: 70px;
  padding-bottom: 90px;
  color: @color-white;
  text-align: center;
  background: url(../img/header-bg.webp), rgba(0, 0, 0, 0.7);
  background-blend-mode: color;
  background-size: cover;

  @media(min-width: @width-tablet) {
    padding-top: 170px;
    padding-bottom: 180px;
  }

}

@media (min-resolution: 144dpi),
(min-resolution: 1.5dppx) {
  .promo {
    background: url(../img/header-bg@2x.webp), rgba(0, 0, 0, 0.7);
    background-size: cover;
  }
}

.promo__title {
  margin-bottom: 30px;
  font-family: "Open Sans";
  font-weight: 600;
  font-size: 40px;
  line-height: 1;


  @media(min-width: @width-tablet) {
    font-size: 50px;
  }

  @media(min-width: @width-desktop) {
    font-size: 60px;
  }
}

.promo__slogan {
  margin-bottom: 50px;
  font-size: 20px;
  line-height: 1;

  @media(min-width: @width-tablet) {
    margin-bottom: 105px;
    font-size: 22px;
  }
}
