.services {
  padding-top: 50px;
  padding-bottom: 20px;
  background-color: #e4fdf9;

  @media(min-width: @width-tablet) {
    padding-top: 100px;
    padding-bottom: 80px;
  }

  @media(min-width: @width-desktop) {
    padding-top: 125px;
    padding-bottom: 100px;
  }
}

.services__cards {
  margin-top: 50px;

  @media(min-width: @width-tablet) {
    margin-top: 80px;
  }

  @media(min-width: @width-desktop) {
    margin-top: 115px;
  }
}

.services__card {
  margin-bottom: 20px;

  @media(min-width: @width-desktop) {
    margin-bottom: 30px;
  }
}
