.social {
  display: flex;
  justify-content: space-between;
  list-style: none;
}

.social__link {
  display: block;
  width: 30px;
  height: 30px;
  border-radius: 5px;
  background-color: #f0f1f1;

  &:hover {
    background-color: @color-blue;
  }

  @media(min-width: @width-desktop) {
    width: 50px;
    height: 50px;
  }
}

.social__link:hover>.fa {
  color: @color-white;
}
