.team {
  padding-top: 50px;
  padding-bottom: 50px;

  @media(min-width: @width-tablet) {
    padding-top: 100px;
    padding-bottom: 100px;

  }

  @media(min-width: @width-desktop) {
    padding-top: 125px;
    padding-bottom: 125px;
  }
}
