.title {
  margin-bottom: 35px;
  font-family: "OpenSans-Bold";
  font-size: 25px;
  text-transform: uppercase;
  text-align: center;

  @media(min-width: @width-tablet) {
    font-size: 30px;
  }
}

.title--color--white {
  color: @color-white;
}
