.to-top {
  position: fixed;
  bottom: 10px;
  right: 20px;
  display: none;
  font-size: 40px;
  color: @color-blue;
  cursor: pointer;
  z-index: 99;

  &:hover {
    color: @color-cyan;
  }

  @media(min-width: @width-tablet) {
    font-size: 50px;
  }

  @media(min-width: @width-desktop) {
    font-size: 60px;
  }
}
